<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cross browser cookies</title>
    <script type="text/javascript" src="js/common/cookie-utils.js"></script>
    <script type="text/javascript" src="js/common/uri-utils.js"></script>
    <script type="text/javascript" src="js/common/cookie-name.js"></script>
    <script type="text/javascript" src="js/cookie-creator.js"></script>
</head>
<body onload="init();">
</body>
</html>