<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cross browser cookies</title>
    <script type="text/javascript" src="js/analytics.js"></script>
</head>
<body onload="startTracker();">
    <H1>HELLO</H1>
</body>
</html>